
O que adicionar:

- tutorial do jogo (FEITO)

- provavelmente melhorar a bala em questao do cooldown (mais ou menos feito, só deixei mais rápido)

- mais naves =] (FEITO)

- boss quando ganha 50 pontos (FEITO)

- sons para o jogo (FEITO)

- form de ganhar quando matar o boss (FEITO)

- mudar as naves do boss para ataques [ex: bolas de fogo] (FEITO)

- "balas" a atacar de lado no form do boss (FEITO)

- musicas de fundo para cada form (feito no form1, bossfight e loja, o do tutorial pode ser o do form1 
                                   mas falta esse e do jogo em si).
